$bg: #ededed;
$light: #FFFFFF;
$text: #54595e;
$link: #54595e;
$blue: #03b3ff;
$dark-blue: #215068;
$dark-blue-tr: transparentize($dark-blue, .1);
$dark-blue-tr-2: transparentize($dark-blue, .25);
$light-tr: transparentize($light, .7);
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
  -moz-appearance: textfield;
}
.none {
	display: none;
}
.pointer {
	cursor: pointer;
}
.bg {
	&-light {
		background: $light;
	}
	&-blue {
		background: $blue;
	}
}
.c {
	&-light {
		color: $light;
	}
	&-light {
		color: $light;
		&-hover {
			color: $light;
			&:hover {
				color: $light;
			}
		}
	}
	&-blue {
		color: $blue;
	}
}
@mixin wrapper-app {
	padding: 3rem 10% 2rem;
	display: flex;
	flex-wrap: wrap;
	background: {
		image: linear-gradient(0deg, $dark-blue-tr, $dark-blue-tr), url('../images/bg.jpg');
		size: cover;
		position: center center;
	}
}
body {
	display: flex;
	flex-direction: column;
	height: 100%;
	overflow: hidden;
	h1, h2, h3, h4, h5, h6 {
		font: {
			size: revert;
			weight: revert;
		}
	}
	footer {
		text-align: center;
		padding: 2rem;
		background: #1e1e1e;
		color: #7a7a7a;
	}
	&.unauth {
		background: {
			image: linear-gradient(0deg, $light-tr, $light-tr), url('../images/bg.jpg');
			size: cover;
			position: center center;
		}
		.form-wrapper {
			padding: 1rem;
			form {
				max-height: 85%;
				background: transparentize($light, .2);
				border-radius: 5px;
				overflow: auto;
				padding: 2rem;
			}
		}
	}
	.popup {
		position: absolute;
		z-index: 99;
		width: 100%;
		height: 100%;
		display: none;
		background: $dark-blue-tr-2;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.list-posts {
			background: white;
			max-height: 50%;
			min-width: 50%;
			padding: 1rem;
			overflow-y: auto;
			.post-wrapper {
				cursor: pointer;
				border-bottom: 1px solid black;
				.content {
					padding: .5rem 1rem;
				}
			}
			.search-wrapper {
				> div {
					width: 100%;
				}
			}
		}
	}
	.header {
		padding: 2rem 10%;
		display: flex;
		justify-content: space-between;
		.logo img {
			height: 5rem;
		}
		.menu {
			display: flex;
			width: 20%;
			justify-content: space-between;
			a {
				font-size: 1.5rem;
				&.icon {
					font-size: 2rem;
				}
			}
		}
	}
	.app {
		height: 100%;
		background: $bg;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		overflow: auto;
		.popup-new-update {
			position: absolute;
			top: 2.5rem;
			background: $light;
			border-radius: 5px;
			padding: .5rem 1rem;
			display: flex;
			align-self: center;
			justify-content: center;
			align-items: center;
			opacity: 0;
			transition: .5s;
			.close-btn {
				position: absolute;
				top: -2rem;
				right: 0;
				background: $light;
				width: 1.5rem;
				height: 1.5rem;
				cursor: pointer;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 1rem;
			}
		}
		.banner {
			min-height: 500px;
			background: {
				image: linear-gradient(0deg, $light-tr, $light-tr), url('../images/bg.jpg');
				size: cover;
				position: center center;
			}
		}
		.list-posts {
			@include wrapper-app();
			flex: 1;
			.post-wrapper {
				padding: 0 .5rem 1rem;
				width: 33.33%;
				.open-edit {
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					padding: 1rem;
					right: 1rem;
					top: .25rem;
					.command {
						overflow: hidden;
						color: $light;
						border-radius: 5px;
						background: $dark-blue;
						> * {
							margin: .5rem;
						}
					}
				}
				.post {
					border-radius: 5px;
					display: flex;
					padding: 1rem;
					.post-title {
						font: {
							size: x-large;
							weight: 400;
						}
					}
					.content {
						.img-wrapper {
							display: flex;
							align-items: center;
							justify-content: center;
							border-radius: 5px;
							height: 15rem;
							background: $light;
							img {
								max-height: 15rem;
							}
						}
						label {
							&.title {
								font: {
									size: 1.5rem;
									weight: 500;
								}
							}
						}
					}
				}
			}
		}
		.form-post {
			@include wrapper-app();
			background: revert;
			justify-content: flex-end;
			textarea {
				resize: none;
			}
			.img-wrapper {
				position: relative;
				width: 33.33%;
				.icon-wrapper {
					top: 0;
					width: 100%;
					height: 100%;
					position: absolute;
					z-index: 99;
					color: white;
					opacity: 0;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: .25s;
					background: $dark-blue-tr-2;
					&:hover {
						opacity: 1;
					}
					.icon {
						cursor: pointer;
						font-size: 2rem;
					}
				}
			}
		}
	}
}
body.mobile {
	.header {
		flex-direction: column;
		padding: 1rem;
		.logo {
			display: flex;
			justify-content: center;
			img {
				height: auto;
			}
		}
		.menu {
			margin-top: 1rem;
			width: 100%;
			justify-content: space-between;
			> a {
				display: flex;
				justify-content: center;
				width: 45%;
			}
		}
	}
	.form-post {
		padding: 0 1rem !important;
		.button-wrapper {
			margin-top: .5rem;
			width: 100%;
			.btn {
				display: flex;
				flex: 1;
				justify-content: center;
			}
		}
		.form-wrapper {
			flex-direction: column;
			// align-items: center;
			.img-wrapper {
				display: flex;
				align-self: center;
				width: 75%;
			}
			.flex.flex-col.flex-1 {
				> .flex {
					flex-direction: column;
					div {
						width: 100% !important;
						margin: 0 !important;
					}
				}
			}
		}
		.form-contact {
			flex-direction: column;
			.w-1\/3 {
				width: 100%;
				margin: 0 !important;
			}
		}
		.submit-btn {
			width: 100%;
			display: flex;
			justify-content: center;
		}
	}
	.list-posts {
		padding: 1rem !important;
		.post-wrapper {
			width: 100%;
		}
	}
	.section-title {
		margin-top: 1rem !important;
		padding-bottom: 1rem !important;
	}
	.search-wrapper {
		@extend .post-wrapper;
		width: 100% !important;
		margin-bottom: 0 !important;
		padding-bottom: 0 !important;
		flex-direction: column;
		> * {
			margin: 0 0 1rem !important;
		}
		.w-1\/3 {
			width: 100%;
		}
	}
	.post-detail {
		.detail-event {
			flex-direction: column;
			> div {
				width: 100% !important;
				&:nth-child(1) {
					margin: 0 !important;
				}
			}
		}
		.card {
			flex-direction: column !important;
			align-items: revert;
			.video {
				width: 100%;
				margin: .5rem 0;
				> * {
					margin: 5px !important;
					width: 50%;
				}
			}
		}
	}
}